{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": [
    "source.sortImports",
    "source.fixAll.eslint",
  ],
  // add @apply to css atDirectives
  "css.customData": [
    "./.vscode/css-data.json"
  ],
  "emmet.extensionsPath": [
    "./.vscode/emmet"
  ]
}